DJANGO_SECRET_KEY=xF7gE4QCAt0QZDdRR0Qf5BOzzXG-4wnpJx3uBAjHVKl-Jp6ngUNAoNbcnb_gQfRR9To
DJANGO_DEBUG=True  # Change to False in production
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DB_NAME=lead_manager
DB_USER=joshadmin
DB_PASSWORD=ajani0830
DB_HOST=localhost
DB_PORT=5432
CORS_ALLOWED_ORIGINS=http://localhost:3000
